Package: plexus-cmake-utils
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 41
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20250920_amd64.deb
Size: 4164
MD5sum: d7405475b45b1371553af1c33583b5b0
SHA1: 849d8a10f874e6668bd88b29202e8f8a7203ddb9
SHA256: 9879544ffb8fae0a82ac7740244c10202ed39e55d21376ab993c0de8fcfbfa72
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-msgs
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250730_amd64.deb
Size: 6118
MD5sum: e52accfbf0eea934dd23c2d3e5fa76c6
SHA1: 528ad9a2a5c4779ea5edd708dec36bebdc62f579
SHA256: eb27f0a9a607b055e36590476e4be524a7aa54a2983c06439a98ad4ebbbe5ead
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250920_amd64.deb
Size: 6088
MD5sum: 4ef044822dafea33cf814ddb3b82f306
SHA1: 2eb515a72f762582b8d325ece3ce3a933940fde9
SHA256: 9b408e8b62efb8cc20ad881e518b300ee3e1e1df801e49fde990716c02580423
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs-cpp
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250730_amd64.deb
Size: 3571088
MD5sum: e29f384b4858d5b9b0f4fde0b24d087d
SHA1: 687aad629431958cb34a368baac2b9e45f4b5158
SHA256: 7bd9c8aec3f0b4e69d06f8cd678c09bd19baba77274fc8aa1ddc4abc50af5f42
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250920_amd64.deb
Size: 3571150
MD5sum: c98145e4af0a996bd7c60ae6072ac2ac
SHA1: 3073b685476384bc034b0c58c222d9604be9f61a
SHA256: 69ba2ce2b5f1350e6529299e654ff13f46bf6e798940b05429b50b159aa97732
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-third-parties-clothoids
Version: 2.0.10
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 19148
Filename: ./plexus-third-parties-clothoids_2.0.10_amd64.deb
Size: 3051892
MD5sum: 5356273c8426b4b70b081386d67a52a2
SHA1: b084a4e46a80fd23c848b8b27e81c6baf471e152
SHA256: 636a3d4a582fdbab43d69d07c2e599aa4c485a7ea535f70d712c0c48c1818608
Section: devel
Priority: optional
Description: See https://github.com/ebertolazzi/Clothoids
 See https://github.com/ebertolazzi/Clothoids

Package: plexus-third-parties-exprtk
Version: 0.0.3
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1620
Filename: ./plexus-third-parties-exprtk_0.0.3_amd64.deb
Size: 157724
MD5sum: e37579d810ddf1b19096b491af9290e7
SHA1: adf287cab7523be2f2613fc27f171a2bfd2e27e4
SHA256: aec06828c6f5073d73f7af698de286a9b8637de52fd428cf7ca303f8719965d3
Section: devel
Priority: optional
Description: See https://github.com/ArashPartow/exprtk
 See https://github.com/ArashPartow/exprtk

Package: plexus-third-parties-magic-enum
Version: 0.9.7
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 164
Filename: ./plexus-third-parties-magic-enum_0.9.7_amd64.deb
Size: 28258
MD5sum: 8dc34179fad9b90ac6ea065d7247277b
SHA1: a44858b49cf1c6cd55fd71b9c7dc225de6ea049c
SHA256: d47328ef2da82cd46779f0827de57a8d1e48ea9cb35d2831667b9fbb28072c0c
Section: devel
Priority: optional
Description: See https://github.com/Neargye/magic_enum
 See https://github.com/Neargye/magic_enum

Package: plexus-third-parties-nanovg
Version: 0.1.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1168
Filename: ./plexus-third-parties-nanovg_0.1.20250920_amd64.deb
Size: 337204
MD5sum: 3670a09bfb3b6c595b770d45b711f5ae
SHA1: 374927838fa644e0e2b04447ccc12f8c440e6038
SHA256: 978f18c4b30e553a3996105e1d97dd278595d2f81ef881ce95afc2c98509204a
Section: devel
Priority: optional
Description: See https://github.com/memononen/nanovg
 See https://github.com/memononen/nanovg

Package: plexus-workbench
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250730_amd64.deb
Size: 2048
MD5sum: e36bb5f9ca09b89202d0bfc563b80873
SHA1: dee7e3d3e4cf06e22911ea561bcd6bf57944f103
SHA256: c54ea58d54d12a5c45e8b19d5c9649de38603eca36700fd1468b71041dcdc258
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250910
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250910_amd64.deb
Size: 2056
MD5sum: a2b84aa008064c9fa53520119f58dd7c
SHA1: ababe5d232134765b77264a6ea0633f194f38018
SHA256: 0159e78d3ba05d9252056dc5b225d3653db9c78a749b2aaf3b3ba0f5a4223b6c
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20250920_amd64.deb
Size: 2082
MD5sum: dc83c0c301bdfb3ac466dc926ebd4cf2
SHA1: d5e5a6689b22966c92f1ad30ecddf00b34a95f4a
SHA256: 166ec5e8c1f78910e805f29b2f0eff581d3c813b2668d3dd6febd04b5c24c9bd
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

