Package: plexus-cmake-utils
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 41
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20250920_amd64.deb
Size: 4164
MD5sum: d7405475b45b1371553af1c33583b5b0
SHA1: 849d8a10f874e6668bd88b29202e8f8a7203ddb9
SHA256: 9879544ffb8fae0a82ac7740244c10202ed39e55d21376ab993c0de8fcfbfa72
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-msgs
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250730_amd64.deb
Size: 6118
MD5sum: e52accfbf0eea934dd23c2d3e5fa76c6
SHA1: 528ad9a2a5c4779ea5edd708dec36bebdc62f579
SHA256: eb27f0a9a607b055e36590476e4be524a7aa54a2983c06439a98ad4ebbbe5ead
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250920_amd64.deb
Size: 6088
MD5sum: 4ef044822dafea33cf814ddb3b82f306
SHA1: 2eb515a72f762582b8d325ece3ce3a933940fde9
SHA256: 9b408e8b62efb8cc20ad881e518b300ee3e1e1df801e49fde990716c02580423
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20251110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 83
Filename: ./plexus-msgs_1.0.20251110_amd64.deb
Size: 6460
MD5sum: 1dae25485c6262a74a5096b107401eee
SHA1: 02972dcc0b33d2c95cee2b02ae762b825554d453
SHA256: dfeffcd49f8b3f00279436a0cd3563bd4763673c1a64bdcd3a09eb8fff1f000e
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs-cpp
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250730_amd64.deb
Size: 3571088
MD5sum: e29f384b4858d5b9b0f4fde0b24d087d
SHA1: 687aad629431958cb34a368baac2b9e45f4b5158
SHA256: 7bd9c8aec3f0b4e69d06f8cd678c09bd19baba77274fc8aa1ddc4abc50af5f42
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250920_amd64.deb
Size: 3571150
MD5sum: c98145e4af0a996bd7c60ae6072ac2ac
SHA1: 3073b685476384bc034b0c58c222d9604be9f61a
SHA256: 69ba2ce2b5f1350e6529299e654ff13f46bf6e798940b05429b50b159aa97732
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20251110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12461
Filename: ./plexus-msgs-cpp_1.0.20251110_amd64.deb
Size: 3662062
MD5sum: 326263d1fdb418281101f49676274549
SHA1: 6edd8c229f2f9abe6b7f3494c26c39173ce64be9
SHA256: 33467f6625b531e63e3e7ec84805003f46c5acbc6cfd04f322d5cfe290b164d4
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-third-parties-blend2d
Version: 0.1.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 4017
Filename: ./plexus-third-parties-blend2d_0.1.20250920_amd64.deb
Size: 1436266
MD5sum: 1d0fefca681d0855113042e37d77c0f3
SHA1: df5796e44e469565d0376a6e26c02b5dcf10403f
SHA256: c3369724fc5647cd8b471d0a55b44dcd687bb7997528f46feb1501e517cddfa0
Section: devel
Priority: optional
Description: See https://github.com/blend2d/blend2d
 See https://github.com/blend2d/blend2d

Package: plexus-third-parties-clothoids
Version: 2.0.10
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 45401
Filename: ./plexus-third-parties-clothoids_2.0.10_amd64.deb
Size: 9913416
MD5sum: 94742b1dc3bbd51714feb5edbe1bbcad
SHA1: a761e8a180b47ac67e195dd8a3361f03784bc4a9
SHA256: 75f6b60c2d2a0deb69d9467ab8a81b1e166de3438faea9f2feca08d9b4adc78f
Section: devel
Priority: optional
Description: See https://github.com/ebertolazzi/Clothoids
 See https://github.com/ebertolazzi/Clothoids

Package: plexus-third-parties-exprtk
Version: 0.0.3
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1620
Filename: ./plexus-third-parties-exprtk_0.0.3_amd64.deb
Size: 157728
MD5sum: ce99c7aa630003fe253918817f9bf2c5
SHA1: 29719b13528e003e9526e3f0c450adcd55dfb92e
SHA256: 0352c385b8cd9cc9f99a2dac05274378670f5ff867f88117bd2ec06c8b66ebdb
Section: devel
Priority: optional
Description: See https://github.com/ArashPartow/exprtk
 See https://github.com/ArashPartow/exprtk

Package: plexus-third-parties-magic-enum
Version: 0.9.7
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 164
Filename: ./plexus-third-parties-magic-enum_0.9.7_amd64.deb
Size: 28256
MD5sum: 470a69bdfcedb6f10992d68fabb261d7
SHA1: 6f2efd351842f3e4e62ca2384d7814ca9a4d42fc
SHA256: 63f539f9d3982de03d3a731206bd9dd1660f2d9494f9bd1fec798c13bd2abe1e
Section: devel
Priority: optional
Description: See https://github.com/Neargye/magic_enum
 See https://github.com/Neargye/magic_enum

Package: plexus-third-parties-nanovg
Version: 0.1.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1168
Filename: ./plexus-third-parties-nanovg_0.1.20250920_amd64.deb
Size: 337196
MD5sum: e5a563cffb3efa120892a35beb188233
SHA1: 40f081ab60c217a09c93379e9e1ffaa465a72ac6
SHA256: 5e28b08a45958f064cd1dc30b6e42405af4aca9629cde45285894035eff703e8
Section: devel
Priority: optional
Description: See https://github.com/memononen/nanovg
 See https://github.com/memononen/nanovg

Package: plexus-workbench
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250730_amd64.deb
Size: 2048
MD5sum: e36bb5f9ca09b89202d0bfc563b80873
SHA1: dee7e3d3e4cf06e22911ea561bcd6bf57944f103
SHA256: c54ea58d54d12a5c45e8b19d5c9649de38603eca36700fd1468b71041dcdc258
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250910
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250910_amd64.deb
Size: 2056
MD5sum: a2b84aa008064c9fa53520119f58dd7c
SHA1: ababe5d232134765b77264a6ea0633f194f38018
SHA256: 0159e78d3ba05d9252056dc5b225d3653db9c78a749b2aaf3b3ba0f5a4223b6c
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20250920_amd64.deb
Size: 2082
MD5sum: dc83c0c301bdfb3ac466dc926ebd4cf2
SHA1: d5e5a6689b22966c92f1ad30ecddf00b34a95f4a
SHA256: 166ec5e8c1f78910e805f29b2f0eff581d3c813b2668d3dd6febd04b5c24c9bd
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

