Package: plexus-cmake-utils
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 41
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20250920_amd64.deb
Size: 4164
MD5sum: d7405475b45b1371553af1c33583b5b0
SHA1: 849d8a10f874e6668bd88b29202e8f8a7203ddb9
SHA256: 9879544ffb8fae0a82ac7740244c10202ed39e55d21376ab993c0de8fcfbfa72
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-cmake-utils
Version: 1.0.20260325
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 41
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20260325_amd64.deb
Size: 4188
MD5sum: b8d4a3dfbfa82335aee2e822ea7dd5ab
SHA1: aca6e591eb6dd3751b3471bb0c1877e4db6f4eda
SHA256: 1661683e81d637035452ba142380c470861961219c2b99d5aa2beed1728541bb
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-cmake-utils
Version: 1.0.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 41
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20260330_amd64.deb
Size: 4198
MD5sum: 8c942b8d7fb160cd89ac01767075718e
SHA1: 02d67f3c6a77341e9ead02e41a71e1aa51ce21fd
SHA256: 3b2e8bb22a13f30a8b0b355135c393182d98a84fc7420a88ff520aaa4e2ef87f
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-common
Version: 1.0.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 17643
Depends: libboost-all-dev (>= 1.80), libeigen3-dev (>= 3.4), libprotobuf-dev (>= 3.12), libyaml-cpp-dev (>= 0.8), libgoogle-glog-dev (>= 0.6), libcgal-dev (>= 5.4), libpcl-dev (>= 1.12), libopenscenegraph-dev (>= 3.6), plexus-msgs-cpp, plexus-third-parties-magic-enum, plexus-third-parties-tomlplusplus
Filename: ./plexus-common_1.0.20260330_amd64.deb
Size: 4945868
MD5sum: 71c5876448b5523e2665c6ef0e495d46
SHA1: df4bc204bfe499e2e2509ea9198f99fa29a15820
SHA256: f2a1287dae10d4307cffbe69cec0f7b760f86cdc277fac48071a8db0a5961d54
Section: libs
Priority: optional
Description: Plexus Common Utilities Library
 Shared utility library providing common functionality for Plexus projects including utilities, containers, and geometry helpers.

Package: plexus-msgs
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250730_amd64.deb
Size: 6118
MD5sum: e52accfbf0eea934dd23c2d3e5fa76c6
SHA1: 528ad9a2a5c4779ea5edd708dec36bebdc62f579
SHA256: eb27f0a9a607b055e36590476e4be524a7aa54a2983c06439a98ad4ebbbe5ead
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250920_amd64.deb
Size: 6088
MD5sum: 4ef044822dafea33cf814ddb3b82f306
SHA1: 2eb515a72f762582b8d325ece3ce3a933940fde9
SHA256: 9b408e8b62efb8cc20ad881e518b300ee3e1e1df801e49fde990716c02580423
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20251110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 83
Filename: ./plexus-msgs_1.0.20251110_amd64.deb
Size: 6460
MD5sum: 1dae25485c6262a74a5096b107401eee
SHA1: 02972dcc0b33d2c95cee2b02ae762b825554d453
SHA256: dfeffcd49f8b3f00279436a0cd3563bd4763673c1a64bdcd3a09eb8fff1f000e
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20251210
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 83
Filename: ./plexus-msgs_1.0.20251210_amd64.deb
Size: 6498
MD5sum: f2b4baec51cca3a9a7ed6a5e53888d0b
SHA1: 6e3bfdec48271fe19efd4748c9560454610633ba
SHA256: 9f932c2437392ec35c28312b0b74747c2884d4b0e78e5d60337233727ef45e36
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs
Version: 1.0.20260110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 83
Filename: ./plexus-msgs_1.0.20260110_amd64.deb
Size: 6504
MD5sum: 54ecd0ef36dbc6393e3c07120ba779d1
SHA1: cff99af3dba3595efbe0a790d3a7bc28526f05ce
SHA256: 83e971a179bdcba3c857a4eb435624334676f10762415a1509a3396a87a962c2
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs-cpp
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250730_amd64.deb
Size: 3571088
MD5sum: e29f384b4858d5b9b0f4fde0b24d087d
SHA1: 687aad629431958cb34a368baac2b9e45f4b5158
SHA256: 7bd9c8aec3f0b4e69d06f8cd678c09bd19baba77274fc8aa1ddc4abc50af5f42
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250920_amd64.deb
Size: 3571150
MD5sum: c98145e4af0a996bd7c60ae6072ac2ac
SHA1: 3073b685476384bc034b0c58c222d9604be9f61a
SHA256: 69ba2ce2b5f1350e6529299e654ff13f46bf6e798940b05429b50b159aa97732
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20251110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12461
Filename: ./plexus-msgs-cpp_1.0.20251110_amd64.deb
Size: 3662062
MD5sum: 326263d1fdb418281101f49676274549
SHA1: 6edd8c229f2f9abe6b7f3494c26c39173ce64be9
SHA256: 33467f6625b531e63e3e7ec84805003f46c5acbc6cfd04f322d5cfe290b164d4
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20251210
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12461
Filename: ./plexus-msgs-cpp_1.0.20251210_amd64.deb
Size: 3662058
MD5sum: 006c4777d22df328acb2a1f0bc11d541
SHA1: 82a1969184065c6980dfe4784eae88bb65513800
SHA256: dc00e3f2cd640ee5993130c14fb00cbbb4f090c854da2f68f5a6051407804057
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20260110
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12461
Filename: ./plexus-msgs-cpp_1.0.20260110_amd64.deb
Size: 3662080
MD5sum: e8bdd5246a784c5efa3b9bbb28c52c5b
SHA1: a6961ffb6ddf1ffd1ddcfd1a65d20571c9d4eb49
SHA256: 1e1e28009769c440b7ec3a844759f0054eb4d111f6afcfaacafa6f64ed9316f4
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-msgs-cpp
Version: 1.0.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12478
Depends: libprotobuf-dev (>= 3.12)
Filename: ./plexus-msgs-cpp_1.0.20260330_amd64.deb
Size: 3665432
MD5sum: ca343a2ae978eb9efd5ce71af39aebdb
SHA1: 0f7cd9f57ce6b19a53e0960391c3129ca9fb0311
SHA256: dc33e3f3fe628d893b219ec3db04469e5f4db8fcad95e274676124e7aeaa4ab5
Section: libs
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-third-parties-blend2d
Version: 0.1.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 3945
Filename: ./plexus-third-parties-blend2d_0.1.20260330_amd64.deb
Size: 1400112
MD5sum: 7c5f33680907cc23507fc92cd7e41279
SHA1: 057e0b21cadb0e7a9b5c39b114b0a952c5d06997
SHA256: 07b939a0c5cf30ff1ccdb6527478bc27eecfff436070ecad79dba12455eaa8bb
Section: devel
Priority: optional
Description: See https://github.com/blend2d/blend2d
 See https://github.com/blend2d/blend2d

Package: plexus-third-parties-clothoids
Version: 2.0.10
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 45413
Filename: ./plexus-third-parties-clothoids_2.0.10_amd64.deb
Size: 9916308
MD5sum: e8edd45ea08ef9ac136205e056831ee2
SHA1: dd2b4fb50a19065fa91ae71988d50a073111031a
SHA256: f79e17141825e2ef95ba7554108a12dd41d7f44dbe904f4599c83f8bf2f3f843
Section: devel
Priority: optional
Description: See https://github.com/ebertolazzi/Clothoids
 See https://github.com/ebertolazzi/Clothoids

Package: plexus-third-parties-exprtk
Version: 0.0.3
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1635
Filename: ./plexus-third-parties-exprtk_0.0.3_amd64.deb
Size: 159180
MD5sum: c30fbafd28e92cacebcf77b405ec5026
SHA1: fc8ecb90ea0cfdedff748df35a39ef17c0a1fb9b
SHA256: c93f8cc43e9223dedb5435bf6f2a81c870e57f1ee99ce2bd2d01e24e7ef69261
Section: devel
Priority: optional
Description: See https://github.com/ArashPartow/exprtk
 See https://github.com/ArashPartow/exprtk

Package: plexus-third-parties-magic-enum
Version: 0.9.7
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 179
Filename: ./plexus-third-parties-magic-enum_0.9.7_amd64.deb
Size: 29656
MD5sum: 4244bd130e8a4ef3c3fa0ae975fe4c19
SHA1: aad2df95e2bce200f014b1146ecefd9e5786e5fa
SHA256: ba1f1e131af293679bc15a6ae2532b57dddff6c1de0bd9c6eb3520e45a89d347
Section: devel
Priority: optional
Description: See https://github.com/Neargye/magic_enum
 See https://github.com/Neargye/magic_enum

Package: plexus-third-parties-nanovg
Version: 0.1.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 1179
Filename: ./plexus-third-parties-nanovg_0.1.20260330_amd64.deb
Size: 338576
MD5sum: f70a6e063eaac798a6f615dcc23c0ad7
SHA1: 04a5c0554cfdea90d8e83ce368549f3db3305bc6
SHA256: 7c534eb765527f69e4fdf4aaaa4f93e099d623fb6b89265a0d3f65b3a230d89f
Section: devel
Priority: optional
Description: See https://github.com/memononen/nanovg
 See https://github.com/memononen/nanovg

Package: plexus-third-parties-tomlplusplus
Version: 3.4.0
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 706
Filename: ./plexus-third-parties-tomlplusplus_3.4.0_amd64.deb
Size: 123526
MD5sum: 2b7763d2ac7ed1373176c41e57aa61ca
SHA1: ec4cc11c40ad2ca13f43477cd0088bc9d2470961
SHA256: 3467b5937e386576ed47987e2ed4e3cebc6a553e8d9fd072b7084740b7ea6fdb
Section: devel
Priority: optional
Description: See https://github.com/marzer/tomlplusplus
 See https://github.com/marzer/tomlplusplus

Package: plexus-workbench
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250730_amd64.deb
Size: 2048
MD5sum: e36bb5f9ca09b89202d0bfc563b80873
SHA1: dee7e3d3e4cf06e22911ea561bcd6bf57944f103
SHA256: c54ea58d54d12a5c45e8b19d5c9649de38603eca36700fd1468b71041dcdc258
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250910
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250910_amd64.deb
Size: 2056
MD5sum: a2b84aa008064c9fa53520119f58dd7c
SHA1: ababe5d232134765b77264a6ea0633f194f38018
SHA256: 0159e78d3ba05d9252056dc5b225d3653db9c78a749b2aaf3b3ba0f5a4223b6c
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20250920_amd64.deb
Size: 2082
MD5sum: dc83c0c301bdfb3ac466dc926ebd4cf2
SHA1: d5e5a6689b22966c92f1ad30ecddf00b34a95f4a
SHA256: 166ec5e8c1f78910e805f29b2f0eff581d3c813b2668d3dd6febd04b5c24c9bd
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20251125
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20251125_amd64.deb
Size: 2124
MD5sum: 2ecd3f0c44c628863960e1e5a9bb2a49
SHA1: 451256291e7186f1975701c6fa14dc630c16b130
SHA256: 8f3d0638c8664252b9f079203487a49a3fbfc4e4d308f44767de53132603c9ef
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20260325
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 19
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20260325_amd64.deb
Size: 3778
MD5sum: b095df21ab50fe0bb3811cd15c316b21
SHA1: 0e87585bde38fb9400ab23f654539117d3d4a945
SHA256: b3a6467ecd5241a228844e454127b06d5eb92f18fb92dad3bc2be3f59fe99d66
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20260330
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 19
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20260330_amd64.deb
Size: 3790
MD5sum: d6c457eeac302ece487772f526eac257
SHA1: f26bd9a1ff65a97543f196a7734c49d3ec2a1910
SHA256: 7004b1a375cd3c6ca9aec73f73ed06e2c4ae5996ced0a982466830bcde7a3584
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

