Package: plexus-cmake-utils
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 34
Depends: cmake (>= 3.22)
Filename: ./plexus-cmake-utils_1.0.20250920_amd64.deb
Size: 3652
MD5sum: c4354324720554488e89361a11d0dada
SHA1: 22c21c1f139b6702f26345cc10cfdc55b69d46dc
SHA256: b2df53234a3909d74a6dc7303d65a7f22431d74b3a7a9c7c520127655c3270ac
Section: devel
Priority: optional
Description: Plexus CMake utilities
 Plexus CMake utilities

Package: plexus-msgs
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 82
Filename: ./plexus-msgs_1.0.20250730_amd64.deb
Size: 6118
MD5sum: e52accfbf0eea934dd23c2d3e5fa76c6
SHA1: 528ad9a2a5c4779ea5edd708dec36bebdc62f579
SHA256: eb27f0a9a607b055e36590476e4be524a7aa54a2983c06439a98ad4ebbbe5ead
Section: devel
Priority: optional
Description: Plexus ProtoBuf messages definitions
 Plexus ProtoBuf messages definitions

Package: plexus-msgs-cpp
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12060
Filename: ./plexus-msgs-cpp_1.0.20250730_amd64.deb
Size: 3571088
MD5sum: e29f384b4858d5b9b0f4fde0b24d087d
SHA1: 687aad629431958cb34a368baac2b9e45f4b5158
SHA256: 7bd9c8aec3f0b4e69d06f8cd678c09bd19baba77274fc8aa1ddc4abc50af5f42
Section: devel
Priority: optional
Description: C++ APIs and utilities for Plexus ProtoBuf messages
 C++ APIs and utilities for Plexus ProtoBuf messages

Package: plexus-workbench
Version: 1.0.20250730
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250730_amd64.deb
Size: 2048
MD5sum: e36bb5f9ca09b89202d0bfc563b80873
SHA1: dee7e3d3e4cf06e22911ea561bcd6bf57944f103
SHA256: c54ea58d54d12a5c45e8b19d5c9649de38603eca36700fd1468b71041dcdc258
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250910
Architecture: amd64
Maintainer: Plexus developers
Installed-Size: 12
Filename: ./plexus-workbench_1.0.20250910_amd64.deb
Size: 2056
MD5sum: a2b84aa008064c9fa53520119f58dd7c
SHA1: ababe5d232134765b77264a6ea0633f194f38018
SHA256: 0159e78d3ba05d9252056dc5b225d3653db9c78a749b2aaf3b3ba0f5a4223b6c
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

Package: plexus-workbench
Version: 1.0.20250920
Architecture: amd64
Maintainer: developer@plexus.ai
Installed-Size: 12
Depends: cmake (>= 3.22)
Filename: ./plexus-workbench_1.0.20250920_amd64.deb
Size: 2082
MD5sum: 4db6399eb57c9800c259af3cfddd03b1
SHA1: 426b70035905b7a67afc908a83f758bdf70da321
SHA256: c56ff727108e8f222793ac06a387555ab164091d42330ae73a10758eaafa7567
Section: devel
Priority: optional
Description: Plexus Workbench for simplified process of setting up and managing development environments
 Plexus Workbench for simplified process of setting up and managing development environments

